{ local $opt = {
         'nofoundrows' => 0,
         'ssl' => 0,
         'testdb' => 'test',
         'cflags' => '-I/usr/local/libdrizzle',
         'nocatchstderr' => 0,
         'libs' => '-L/usr/local/lib -ldrizzle -lz -lm -lcrypt -lnsl'
       };
$::test_host = $opt->{'testhost'};
$::test_port = $opt->{'testport'};
$::test_user = '';
$::test_password = '';
$::test_db = $opt->{'testdb'};
$::test_dsn = "DBI:drizzle:$::test_db";
$::test_dsn .= ":$::test_host" if $::test_host;
$::test_dsn .= ":$::test_port" if $::test_port;
} 1;
